{
  "name": "anh-lite",
  "version": "0.0.1",
  "description": "ANH Lite(Lite Editor for Novel Helper) is a lightweight version of Novel Helper, designed for quick and efficient text editing and note-taking.",
  "productName": "ANH Lite",
  "author": "The NovelHelperLite Team <andreafrederica@outlook.com>",
  "contributors": [
    {
      "name": "AuraElicase",
      "email": "auraelicase@outlook.com",
      "role": "co-author"
    },
    {
      "name": "AndreaFrederica",
      "email": "andreafrederica@outlook.com",
      "role": "co-author"
    }
  ],
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "build:cf": "quasar build -m spa",
    "postinstall": "quasar prepare",
    "deploy": "npm run build && wrangler pages deploy dist/spa",
    "deploy:cf": "npm run build:cf && wrangler pages deploy dist/spa",
    "deploy:preview": "npm run build && wrangler pages deploy dist/spa --preview"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/device": "^7.0.2",
    "@capacitor/filesystem": "^7.1.5",
    "@capacitor/preferences": "^7.0.2",
    "@capawesome/capacitor-file-picker": "^7.2.0",
    "@milkdown/crepe": "^7.17.2",
    "@quasar/extras": "^1.16.4",
    "@umoteam/viewer": "^0.3.0",
    "monaco-editor": "^0.55.1",
    "naive-ui": "^2.39.0",
    "pinia": "^3.0.4",
    "quasar": "^2.16.0",
    "v-viewer": "^3.0.22",
    "viewerjs": "^1.11.7",
    "vue": "^3.5.22",
    "vue-router": "^4.0.12",
    "vuefinder": "^4.0.24"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4",
    "@eslint/js": "^9.14.0",
    "@quasar/app-vite": "^2.1.0",
    "@types/node": "^20.5.9",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "autoprefixer": "^10.4.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.4.0",
    "prettier": "^3.3.3",
    "typescript": "^5.9.2",
    "vite-plugin-checker": "^0.11.0",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.0.7"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
